# 微信PadPro命令使用清单

本清单适用于通过“文件传输助手”发送命令控制微信PadPro服务端。

---

## 1. 基础命令

| 命令         | 功能说明                 | 权限要求   |
|--------------|--------------------------|------------|
| A000         | 退出当前账号             | 普通用户   |
| 有效期       | 查询当前账号有效期信息   | 普通用户   |

---

## 2. 红包与群管理

| 命令         | 功能说明                 | 权限要求   |
|--------------|--------------------------|------------|
| A101         | 开关自动抢红包           | 普通用户   |
| A102         | 开关过滤测挂红包         | 普通用户   |
| A103         | 查询延迟抢红包时间       | 普通用户   |
| A103时间#秒数| 设置延迟抢红包时间       | 普通用户   |
| A104         | 开关抢红包后自动感谢     | 普通用户   |
| A501         | 自动保存所有群聊到通讯录 | 普通用户   |
| A502         | 取消保存所有群聊         | 普通用户   |
| 201          | 开关收藏内容自动转发朋友圈| 普通用户   |
| A301         | 开关同步指定好友朋友圈到自己| 普通用户   |

---

## 3. 消息与好友管理

| 命令         | 功能说明                 | 权限要求   |
|--------------|--------------------------|------------|
| A601         | 开关消息防撤回           | 普通用户   |
| A801         | 开关自动通过好友验证     | 普通用户   |
| A301         | 开关同意好友后自动回复   | 普通用户   |
| A301#内容    | 设置自动回复内容         | 普通用户   |
| A401         | 开关自动点赞朋友圈       | 普通用户   |

---

## 4. 推送与设备

| 命令         | 功能说明                 | 权限要求   |
|--------------|--------------------------|------------|
| A201         | 开关多开推送             | 普通用户   |
| A201绑定#token| 绑定推送设备Token        | 普通用户   |
| A901         | 获取QB信息               | 普通用户   |

---

## 5. 管理员专用命令

| 命令                 | 功能说明                 | 权限要求   |
|----------------------|--------------------------|------------|
| 创建授权码#数量#天数#备注 | 批量创建授权码           | 管理员     |
| 延期授权码#key#天数      | 延长授权码有效期         | 管理员     |
| 10086                | 查看当前在线链接数量      | 管理员     |
| delsb#wxid           | 将某人移出黑名单         | 管理员     |
| A000#key             | 踢指定key下线            | 管理员     |

---

## 6. 其他说明

- 所有命令均需通过“文件传输助手”发送。
- 管理员命令仅 owner.json 配置的微信号可用。
- 如需帮助，可联系开发者或管理员。

---

## 7. 201命令详细说明

### 功能简介

201命令用于控制“收藏内容自动转发到朋友圈”功能。开启后，用户每次在微信中收藏一条朋友圈内容，系统会自动将该内容转发到自己的朋友圈，实现内容搬运和同步。

### 配置方法

1. **无需特殊配置**，只需保证服务端已启用201命令（即代码未被注释）。
2. 普通用户即可使用，无需管理员权限。

### 使用方法

1. 打开微信，进入“文件传输助手”。
2. 发送命令 `201`。
   - 首次发送会开启自动收藏转发功能，收到“已开启收藏转发”提示。
   - 再次发送会关闭该功能，收到“已关闭收藏转发”提示。
3. 开启后，收藏任意朋友圈内容，系统会自动将其转发到你的朋友圈。

### 注意事项

- 该功能仅对收藏朋友圈内容有效，收藏聊天、公众号等内容不会自动转发。
- 自动转发内容格式与原朋友圈一致，部分特殊内容（如视频、链接）可能因微信限制无法完全同步。
- 如需关闭，重复发送 `201` 命令即可。
- 若功能无效，请确认服务端已更新并重启，或联系管理员排查。

### 命令清单示例

| 命令 | 功能 | 示例 | 备注 |
|------|------|------|------|
| 201  | 开关收藏内容自动转发朋友圈 | 201 | 开/关切换，每次发送切换一次 |

---

> 本文档适用于当前PadPro服务端版本，命令如有变动请以实际代码为准。 